MONGODB_SERVER=mongodb+srv://kirito:199794@cluster2.afzfe93.mongodb.net/?retryWrites=true&w=majority
baseURL=http://localhost:8080
SECRET_KEY_JWT=AIzaSyBJJLq541zBST9UABrvR8v62prwscIvUn0
MONGODB_URI=mongodb+srv://kirito:199794@cluster2.afzfe93.mongodb.net/?retryWrites=true&w=majority
